{
  "name": "home-cluster-example-app",
  "version": "1.0.0",
  "description": "Simple example app for home cluster",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["kubernetes", "example"],
  "author": "home-cluster",
  "license": "MIT"
}
